[DEFAULT]
HsmVpcIdSsmParamName = /hsm-automation/vpc-id
HsmClusterIdSsmParamName = /hsm-automation/hsm-cluster-id

# Only hsm1.medium currently supported
HsmType = hsm1.medium

# Unique HSM Client Ec2 SG Tag - Used in describe() API calls
# MUST match the bundled cloudformation template tag name
HsmClientSGTagName = py-automation-key
HsmClientSGTagValue = hsm-client-sg

HsmSubnetEnabledTagName = hsm-enabled
HsmSubnetEnabledTagValue = true

# TCP port range for CloudHSM connectivity
HsmFromPort = 2223
HsmToPort = 2225